UPSTASH_REDIS_REST_URL = https://light-martin-41757.upstash.io

UPSTASH_REDIS_REST_TOKEN = AaMdAAIncDE0YmMxNzk2ZjQ0Njc0NjBlOTc2OTkxMzBkOTg5ZTAyY3AxNDE3NTc


GOOGLE_CLIENT_ID = 18918780251-fbal9i9rbmaecodimqlan908qai08ldm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


# this is for jwt encording
NEXTAUTH_SECRET=supersecretkey

#used to specify the url to the site
NEXTAUTH_URL='http://localhost:3000'